global
    # stats socket /opt/haproxy/var/haproxysock expose-fd listeners level admin
    debug
    maxconn 6000
    nbproc 1
    nbthread 4
    # server-state-base /opt/haproxy
    # server-state-file state

defaults
    mode    http
    timeout connect  5000
    timeout client  10000
    timeout server  10000

listen stats
    bind *:1936
    mode http
    stats enable
    option http-use-htx
    http-request use-service prometheus-exporter if { path /metrics }
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth haproxy:epsilon
    stats show-legends
    stats show-node
    stats refresh 30s
    load-server-state-from-file global
    timeout connect 1800000
    timeout client 14400000
    timeout server 14400000

listen http
    bind *:80
    bind :8082
    mode http
    option httplog
    # log /dev/log local0 info
    # log /dev/log local0 notice
    log stdout format raw daemon debug
    timeout connect 1800000
    timeout client 14400000
    timeout server 14400000
    option forwardfor
    ##option httpclose
    #####option forceclose
    option http-server-close
    maxconn 6000

    # instert "forwardfor" information
    option forwardfor

    #   log the value of X-OUID in header
    capture request  header X-OUID len 36

    acl is_pcmapi path /pcm/api/dashboard/
    acl is_pcmapi path /pcm/dashboard/
    acl is_pcmui20 path /pcm-ui
    acl is_pcmui path /pcm

    use_backend pcmapi if is_pcmapi
    use_backend pcmui if is_pcmui !is_pcmapi
    use_backend pcmui20 if is_pcmui20

backend pcmui20
    timeout connect 10s
    timeout server 5m
    mode http
    capture cookie X-OUID len 36
    #reqrep ^([^\ ]*)\ /(.*) \1\ /pcm-ui/\2
    #reqrep ^([^\ ]*)\ /pcm-ui/(.*) \1\ /\2
    #reqrep ^([^\ ]*)\ /pcm/(.*) \1\ /\2
    # reqrep ^([^\ ]*\ )/pcm-ui(.*)     \1/pcm/\2
    balance roundrobin
    #server-template pcm-ui 1-2 _pcm-ui._acceptance.service.consul resolvers ConsulAutoDiscovery resolve-prefer ipv4 cookie check observe layer7 resolve-opts allow-dup-ip init-addr n$
    # server pcmui20 10.253.144.81:8083 cookie nodeA check
    server pcmui20 ui20:9090 cookie nodeA check

backend pcmui
    timeout connect 10s
    timeout server 5m
    mode http
    reqrep ^([^\ ]*)\ /pcm/(.*) \1\ /\2
    balance roundrobin
    server ui ui:9090 cookie nodeA check
    # server aa2udtlhapp1001 aa2udtlhapp1001.qadev.harmony.aws2:4000 cookie nodeA check

backend pcmapi
    timeout connect 10s
    timeout server 5m
    mode http
    capture cookie X-OUID len 36
    #reqrep ^([^\ ]*)\ /pcm/api/dashboard/(.*) \1\ /\2
    balance roundrobin
    #server aa2udtlhapp1001 aa2udtlhapp1001.qadev.harmony.aws2:7080 cookie nodeA check
    #server aa2udtlhapp606 aa2udtlhapp606.qadev.harmony.aws2:7080 cookie nodeA check
    #server pcm-api 10.253.144.203:8081 cookie nodeA check
    server api api:9090 cookie nodeA check

listen prometheus
    bind *:9080
    timeout connect 1800000
    timeout client 14400000
    timeout server 14400000
    default_backend  prometheus_cluster

backend prometheus_cluster
    timeout connect 30s
    timeout server 600s
    mode http
    balance roundrobin
    server ac1udtlhpca001 ac1udtlhpca001.stack.qadev.corp:9090 cookie nodeA check
    server ac1udtlhpca002 ac1udtlhpca002.stack.qadev.corp:9090 cookie nodeB check backup
    server ac1udtlhpca003 ac1udtlhpca003.stack.qadev.corp:9090 cookie nodeC check backup

resolvers ConsulAutoDiscovery
    nameserver consul localhost:8600
    accepted_payload_size 8192
    resolve_retries       3
    timeout resolve       1s
    timeout retry         1s
    hold other           30s
    hold refused         30s
    hold nx              30s
    hold timeout         30s
    hold valid           10s
    hold obsolete        30s