global
    maxconn 2000

defaults
    mode    http
    timeout connect  5000
    timeout client  10000
    timeout server  10000

listen echofrontend
    bind 0.0.0.0:80
    mode http
    server echobackend echo:8080 check
