global
    # stats socket /opt/haproxy/var/haproxysock expose-fd listeners level admin
    debug
    maxconn 6000
    nbproc 1
    nbthread 4
    # server-state-base /opt/haproxy
    # server-state-file state

defaults
    mode    http
    timeout connect  5000
    timeout client  10000
    timeout server  10000
    no option http-use-htx

listen stats
    bind *:1936
    mode http
    stats enable
    option http-use-htx
    http-request use-service prometheus-exporter if { path /metrics }
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth haproxy:epsilon
    stats show-legends
    stats show-node
    stats refresh 30s
    load-server-state-from-file global
    timeout connect 1800000
    timeout client 14400000
    timeout server 14400000

listen http
    bind *:80
    bind :8082
    mode http
    option httplog
    # log /dev/log local0 info
    # log /dev/log local0 notice
    log stdout format raw daemon debug
    timeout connect 1800000
    timeout client 14400000
    timeout server 14400000
    option forwardfor
    ##option httpclose
    #####option forceclose
    option http-server-close
    maxconn 6000

    # instert "forwardfor" information
    option forwardfor

    #   log the value of X-OUID in header
    capture request  header X-OUID len 36

    http-response set-header Content-Security-Policy "default-src\ blob:\ 'self'\ data:\ fonts.googleapis.com\ fonts.gstatic.com\ www.google-analytics.com\ epsilon.powerinbox.com\ cdn.ampproject.org\ cdn.materialdesignicons.com\ facebook.com\ connect.facebook.net\ cloud.typography.com\ fast.fonts.net\ maxcdn.bootstrapcdn.com\ p.typekit.net\ use.fontawesome.com\ use.typekit.net\ *.dyneml.com\ 'unsafe-inline'\ ui-acp.agilityevents.epsilon.com\ 'unsafe-eval';\ img-src\ *\ data:;\ media-src\ *;"
    
    # rspadd X-XSS-Protection:\ 1;\ mode=block
    # rspadd Strict-Transport-Security:\ max-age=31536000;\ includeSubDomains;\ preload
    # rspadd Cache-Control:\ no-store
    
    # acl is_beacon path_beg /beacon/
    # use_backend beacon if is_beacon

    acl is_pcmapi path /pcm/api/dashboard/
    acl is_pcmapi path /pcm/dashboard/
    acl is_pcm-ui path /pcm-ui
    acl is_pcmui path  /pcm
    use_backend haproxy-api if is_pcm-ui
    use_backend haproxy-api if is_pcmapi
    use_backend haproxy-api if is_pcmui !is_pcmapi


backend haproxy-api
   timeout connect 10s
   timeout server 5m
   mode http
   balance roundrobin
   server haproxy-api haproxy-api:80 check
    
# backend bk_robots
#     mode http
#     errorfile 503 /opt/haproxy/pages/robots.http

resolvers ConsulAutoDiscovery
    nameserver consul localhost:8600
    accepted_payload_size 8192
    resolve_retries       3
    timeout resolve       1s
    timeout retry         1s
    hold other           30s
    hold refused         30s
    hold nx              30s
    hold timeout         30s
    hold valid           10s
    hold obsolete        30s